<!DOCTYPE html>
<!-- Created by Emmet Stanevich on 9/25 -->

<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Me - Emmet Stanevich</title>

<style>
body{
background-color:#1414B5;
}
h1{
font-family:"Times New Roman",Times,serif;
text-align:center;
color:#FFE500;
}
h2{
font-family:"Times New Roman",Times,serif;
text-align:center;
color:#FFE500;
}
h3{
font-family:"Times New Roman",Times,serif;
text-align:center;
color:#FFE500;
}
p{
font-family:"Times New Roman",Times,serif;
color:#FFE500;
}
a{
font-family:"Times New Roman",Times,serif;
color:#FF9500;
}
li{
font-family:"Times New Roman",Times,serif;
color:#FFE500;
}
hr{
border-width:0px;
height:10px;
background-color:#FFE500;
}
table.sixHundredWithYellowLine {
border: 1px solid #FFE500;
width: 600px;
table-layout: auto;
border-collapse: collapse;
}
caption {
caption-side: top;
text-align: center;
}
td.thirtyThree {
border: 1px solid #FFE500;
border-collapse: collapse;
width: 33%;
padding: 5px;
text-align:center;
}
td.sixtySix {
border: 1px solid #FFE500;
border-collapse: collapse;
width: 66%;
text-align: left;
padding-left:10px;
}
th.thirtyThree {
border: 1px solid #FFE500;
border-collapse: collapse;
width: 33%;
}
th.sixtySix {
border: 1px solid #FFE500;
border-collapse: collapse;
width: 66%;
}
table#t01 {
width: 100%;
border-collapse: collapse;
padding-top:15px;
}
table#t02{
width:100%;
border-collapse:collapse;
}
td.thirtyThreePix{
border:1px solid #FFE500;
border-collapse:collapse;
width:33%;
padding:30px;
padding-bottom:30px;
}
</style>
</head>
<body>
<table id="t01">
<tr>
<td class="sixtySix"><h1>About Me</h1><h1>Emmet Stanevich</h1></td>
<td class="thirtyThreePix">
<p style="text-align:center"><img src="../images/selfie.jpg" alt="Picture of Emmet Stanevich" width="300" style="transform:rotate(270deg);float:center"></p>
</td>
</tr>
</table>
<table id="t02">
<tr>
<td class="thirtyThree" rowspan="2"><h3>Background:</h3></td>
<td class="sixtySix">
<p>My name is Emmet Stanevich. I was born in New York, and currently live in Ann Arbor, Michigan. For my entire life, I've lived in either New York or Michigan, having moved between the two states a couple times.</p>
</td></tr>
<tr><td class="sixtySix">
<p>I am currently a sophomore at Eastern Michigan University. My major is in Computer Science. I am currently taking COSC 231. I was also the lead driver of <a href="https://frc5708.org">Community High School's robotics team</a>, being with the team during its first 3 years.</p>
</td></tr>
<tr><td class="thirtyThree" rowspan="2"><h3>Interests &amp; Hobbies</h3></td>
<td class="sixtySix"><p>My main interest is in computers, specifically video games.</p></td></tr>
<tr><td class="sixtySix"><ul>
<li><a href="https://playhearthstone.com">Hearthstone</a> is a game I tend to play in my free time, usually during the downtime between classes</li>
<li>Another game I have been playing is <a href="https://starcraft2.com">Starcraft 2</a>, after finishing a day of school</li>
<li>I have also played several entries from the "Mega Man X" franchise, via the Legacy Collection</li>
<li>I sometimes watch videos about the mechanics of older video games</li>
<li>I really enjoy relaxing with my two dogs</li>
</ul></td></tr>
<tr><td class="thirtyThree" rowspan="2"><h3>Dreams &amp; Goals:</h3></td>
<td class="sixtySix"><p>My main dream is to become a video game developer, creating something that will bring entertainment to others. I have been a gemer for most of my life, and I wish to create something of my own for others to enjoy, just as I have enjoyed the works of others. I have already taken 2 summer camps in game modding a few years back.</p>
</td></tr>
<tr><td class="sixtySix"><p>As the former lead driver of my High School robotics team, I have also become very interested in robots. As a result of this, I also aspire to learn more about robotics in general, both in terms of programming and physical mechanisms. While It has been a couple years since I was on the team, the experiences of driving the team's robot inspires me to learn more about robotics.</p></td></tr>
</table>
<p>Last Updated: 9/26/2018</p>
<br><br>
<h3 text-align="left">Image Credits:</h3>
<ol>
<li><a href="../images/selfie.jpg">Photo of Emmet Stanevich</a></li>
</ol>
</body>
</html>